{
    "name":"ApplaneDB",
    "version":"1.0.0",
    "description":"Mongo DB",
    "main":"index.js",
 "dependencies":{"mocha":"*","chai":"*","express":"4.1.1",
        "mongodb":"1.4.2",
        "formidable":"1.0.14",
        "moment":"2.6.0",
        "body-parser":"1.0.2",
        "newrelic" : "1.5.2",
        "q":"1.0.1",
        "ApplaneCore":"git+https://2497b79998465e241f37727770759465f4eb0cc3:x-oauth-basic@github.com/daffodilsw/ApplaneCore.git",
	"ApplaneDB":"git+https://2497b79998465e241f37727770759465f4eb0cc3:x-oauth-basic@github.com/daffodilsw/ApplaneDB.git",
	"ApplaneApps":"git+https://2497b79998465e241f37727770759465f4eb0cc3:x-oauth-basic@github.com/daffodilsw/ApplaneApps.git",
	"NorthwindTestCase":"git+https://2497b79998465e241f37727770759465f4eb0cc3:x-oauth-basic@github.com/daffodilsw/NorthwindSource.git"

	},
	
"scripts":{
"test": "sudo ./node_modules/.bin/mocha  ./node_modules/ApplaneDB/test --recursive  --timeout 150000"

	
	
},
    "devDependencies":{},
    
    "repository":{
        "type":"git",
        "url":"https://github.com/daffodilsw/ApplaneDB"
    },
    "author":"",
    "license":"BSD",
    "bugs":{
        "url":"https://github.com/daffodilsw/ApplaneDB/issues"
    }
}

