{
    "name":"ApplaneDB",
    "version":"1.0.0",
    "description":"Mongo DB",
    "main":"index.js",
 "dependencies":{"mocha":"*","chai":"*","express":"4.1.1",
        "mongodb":"1.4.2",
        "formidable":"1.0.14",
        "moment":"2.6.0",
        "body-parser":"1.0.2",
        "newrelic" : "1.5.2",
        "q":"1.0.1",
        "passport": "0.2.1",
	"passport-facebook": "1.0.3",
	"passport-google-oauth": "0.1.5",
	"googleapis" : "1.0.14",
        "ApplaneCore":"git+https://d2311242bfab57adf2b7b7892f9d2c0ceac0be39:x-oauth-basic@github.com/daffodilsw/ApplaneCore.git",
	"ApplaneDB":"git+https://d2311242bfab57adf2b7b7892f9d2c0ceac0be39:x-oauth-basic@github.com/daffodilsw/ApplaneDB.git",
	"ApplaneApps":"git+https://d2311242bfab57adf2b7b7892f9d2c0ceac0be39:x-oauth-basic@github.com/daffodilsw/ApplaneApps.git",
	"NorthwindTestCase":"git+https://d2311242bfab57adf2b7b7892f9d2c0ceac0be39:x-oauth-basic@github.com/daffodilsw/NorthwindSource.git",
	"ApplaneError":"git+https://d2311242bfab57adf2b7b7892f9d2c0ceac0be39:x-oauth-basic@github.com/daffodilsw/ApplaneError.git"
	},
	
"scripts":{
"test": "./node_modules/.bin/mocha  ./node_modules/ApplaneDB/test --recursive  --timeout 150000 -g 'Applicationtestcase' ",
"start": "./node_modules/.bin/mocha  ./node_modules/ApplaneApps/test --recursive  --timeout 150000  -g 'delete already deleted qviews'"

	
	
},
    "devDependencies":{},
    
    "repository":{
        "type":"git",
        "url":"https://github.com/daffodilsw/ApplaneDB"
    },
    "author":"",
    "license":"BSD",
    "bugs":{
        "url":"https://github.com/daffodilsw/ApplaneDB/issues"
    }
}

